# orbit

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourthwardai/orbit/: MainActivity.kt  MainActivityViewModel.kt  OrbitApp.kt
app/src/main/java/com/fourthwardai/orbit/data/local/: AppDatabase.kt  ArticleCategoryCrossRef.kt  ArticleDao.kt  ArticleEntity.kt  ArticleWithCategories.kt  CategoryEntity.kt  EntityMappers.kt
app/src/main/java/com/fourthwardai/orbit/data/preferences/: OrbitPreferencesDataStore.kt
app/src/main/java/com/fourthwardai/orbit/data/repository/: SettingsRepository.kt
app/src/main/java/com/fourthwardai/orbit/di/: DatabaseModule.kt  DispatcherModule.kt  DispatcherQualifiers.kt  IODispatcher.kt  IODispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/fourthwardai/orbit/domain/: Article.kt  ArticlePage.kt  ArticleQuery.kt  Category.kt  FeedFilter.kt
app/src/main/java/com/fourthwardai/orbit/extensions/: Spacers.kt  ThemeExtensions.kt
app/src/main/java/com/fourthwardai/orbit/network/: ApiResult.kt  KtorClient.kt
app/src/main/java/com/fourthwardai/orbit/network/dto/: ArticleDto.kt  CategoryDto.kt
app/src/main/java/com/fourthwardai/orbit/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/fourthwardai/orbit/service/newsfeed/: ArticleService.kt  BookmarkArticleRequest.kt  OrbitEndpoints.kt  OrbitEnpoints.kt
app/src/main/java/com/fourthwardai/orbit/ui/: ArticleListViewModelDelegate.kt  LoadingSpinner.kt
app/src/main/java/com/fourthwardai/orbit/ui/categoryfilter/: CategoryFilterDialog.kt  CategoryFilterItem.kt
app/src/main/java/com/fourthwardai/orbit/ui/dashboard/: ArticleCard.kt  Dashboard.kt
app/src/main/java/com/fourthwardai/orbit/ui/navigation/: BottomNav.kt
app/src/main/java/com/fourthwardai/orbit/ui/newsfeed/: ActiveFiltersBar.kt  ArticleCard.kt  ArticleFeed.kt  NewsFeed.kt  NewsFeedDataState.kt  NewsFeedFilterBar.kt  NewsFeedUiModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/fourthwardai/orbit/ui/saved/: SavedArticlesUiModel.kt  SavedArticlesViewModel.kt
app/src/main/java/com/fourthwardai/orbit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fourthwardai/orbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fourthwardai/orbit/ui/trends/: AddTrendFAB.kt  Trends.kt
app/src/main/java/com/fourthwardai/orbit/ui/util/: CoilDebugSlowdownInterceptor.kt  ColorUtil.kt
app/src/main/java/com/fourthwardai/orbit/work/: ArticleSyncWorker.kt  Scheduler.kt
app/src/main/java/com/fourthwardai/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fourthwardai/orbit/: ExampleUnitTest.kt
app/src/test/java/com/fourthwardai/orbit/data/repository/: SettingsRepositoryTest.kt
app/src/test/java/com/fourthwardai/orbit/mapping/: CategoryColorMappingTest.kt
app/src/test/java/com/fourthwardai/orbit/repository/: ArticleRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
